DynamoDS/workflows/.github/actions/npm_build/action.yml
name: NPM Build
description: Build a Node.js project
inputs:
  repository:
    description: Repository
    required: true
  node_version:
    description: Node Version
    default: '20'
    required: false
  shell:
    description: Shell
    default: bash
    required: false

runs:
  using: composite
  steps:
    - name: Checkout Repo
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        cache: npm
    - name: Install dependencies
      shell: ${{ inputs.shell }}
      run: npm ci --force
    - name: Build
      run: npm run build --if-present
      shell: ${{ inputs.shell }}
    - name: Test
      shell: ${{ inputs.shell }}
      run: npm run test --if-present

DynamoDS/workflows/.github/workflows/npm_build_action.yml
- name: NPM Build
  uses: DynamoDS/workflows/.github/actions/npm_build@master
  with:
    repository: DynamoDS/SplashScreen
    node_version: 20