DynamoDS/workflows/.github/actions/msbuild/action.yml
name: MSBuild
description: Build .NET solution with MSBuild
inputs:
  repository:
    description: Repository
    required: true
  dotnet_version:
    description: Dotnet Version
    default: 8.0.x
    required: false
  solution_path:
    description: Solution Path
    required: true
  build_configuration:
    description: Build Configuration
    default: Release
    required: false
  runtime_identifier:
    description: Runtime Identifier
    required: false

runs:
  using: composite
  steps:
    - name: Checkout Repo
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
    - name: Setup dotnet
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet_version }}
    - name: Disable problem matcher
      shell: pwsh
      run: Write-Output "::remove-matcher owner=csc::"
    - name: Setup msbuild
      uses: microsoft/setup-msbuild@v2
    - name: Restore dependencies
      shell: pwsh
      run: |
        dotnet restore ${{ github.workspace }}\${{ inputs.solution_path }} /p:Configuration=${{ inputs.build_configuration }} --runtime=${{ inputs.runtime_identifier }}
    - name: Build Solution
      shell: pwsh
      run: |
        msbuild ${{ github.workspace }}\${{ inputs.solution_path }} /p:Configuration=${{ inputs.build_configuration }}

DynamoDS/workflows/.github/workflows/msbuild_action.yml
- name: MSBuild
  uses: DynamoDS/workflows/.github/actions/msbuild@master
  with:
    repository: DynamoDS/Dynamo
    dotnet_version: 8.0.x
    solution_path: src\Dynamo.All.sln
    build_configuration: Release
    runtime_identifier: win-x64